<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="payments.PaymentsController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <VBox id="buttonCancelEditPayment" prefHeight="686.0" prefWidth="300.0" style="-fx-background-color: #FFE5CC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="305.0" text="Organizacja finansów">
                           <padding>
                              <Insets left="35.0" />
                           </padding>
                           <font>
                              <Font size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="name" promptText="Nazwa">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="invoice" layoutX="10.0" layoutY="40.0" promptText="Numer faktury">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="amountRecognized" layoutX="10.0" layoutY="66.0" promptText="Kwota przyznana">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="amountSpent" promptText="Kwota wydatkowana">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <ComboBox fx:id="paymentsType" prefHeight="26.0" prefWidth="341.0" promptText="Rodzaj płatności">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <DatePicker fx:id="date" editable="false" prefHeight="26.0" prefWidth="307.0" promptText="Data płatności">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </DatePicker>
                        <HBox prefHeight="0.0" prefWidth="300.0">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <AnchorPane>
                           <children>
                              <HBox AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Button fx:id="editPaymentButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="202.0" style="-fx-background-color: #358de4;" text="Edytuj płatność" textFill="WHITE" visible="false">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="cancelEditPaymentButton" mnemonicParsing="false" onAction="#cancelEditPayment" prefHeight="39.0" prefWidth="120.0" style="-fx-background-color: #FF3535;" text="Cofnij" textFill="WHITE" visible="false">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Button fx:id="addPaymentButton" mnemonicParsing="false" onAction="#addPayment" style="-fx-background-color: green;" text="Dodaj płatność" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                        <Button mnemonicParsing="false" onAction="#showPaymentTypePane" prefHeight="26.0" prefWidth="316.0" style="-fx-background-color: #f7991e;" text="Edytuj rodzaje płatności" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Pane fx:id="paymentTypeSettingPane" prefHeight="286.0" prefWidth="330.0" visible="false">
                           <children>
                              <VBox prefHeight="278.0" prefWidth="270.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <ListView fx:id="paymentTypeListView" prefHeight="242.0" prefWidth="270.0" />
                                       </children>
                                    </AnchorPane>
                                    <HBox prefHeight="34.0" prefWidth="257.0">
                                       <children>
                                          <TextField fx:id="paymentTypeTextField" prefHeight="26.0" prefWidth="198.0">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" onAction="#addPaymentType" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: green;" text="Dodaj" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="30.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <VBox style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="158.0" text="Wyszukaj w kolumnie">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="comboBoxSearch" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ComboBox>
                                    <TextField fx:id="textFieldForSearchByComboBoxSearch" prefHeight="26.0" prefWidth="207.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#showPaymentsBySearchOptions" prefWidth="50.0" text="Pokaż">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <Label prefHeight="2.0" prefWidth="74.0" text="Wyszukaj" visible="false">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="searchField" prefHeight="26.0" prefWidth="198.0" visible="false">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <TableView fx:id="paymentsTable" editable="true" prefHeight="586.0" prefWidth="978.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="idColumn" prefWidth="76.79998779296875" text="Numer" />
                              <TableColumn fx:id="nameColumn" prefWidth="146.3999786376953" text="Nazwa" />
                              <TableColumn fx:id="invoiceColumn" prefWidth="158.39996337890625" text="Numer faktury" />
                              <TableColumn fx:id="amountRecognizedColumn" prefWidth="125.0" text="Kwota przyznana" />
                              <TableColumn fx:id="amountSpentColumn" prefWidth="125.0" text="Kwota wydatkowana" />
                              <TableColumn fx:id="paymentsTypeColumn" prefWidth="163.2000732421875" text="Rodzaj" />
                              <TableColumn fx:id="dateColumn" prefWidth="137.5999755859375" text="Data" />
                              <TableColumn fx:id="fileColumn" prefWidth="75.0" text="Plik" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox style=": ;">
                           <children>
                              <Label prefHeight="22.0" prefWidth="186.0" text="Suma kwot przyznanych:" textFill="#3f8a30">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sumOfAmountRecognized" prefHeight="22.0" prefWidth="300.0" textFill="#3f8a30">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="22.0" prefWidth="210.0" text="Suma kwot wydatkowanych:" textFill="#8c6b31">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sumOfAmountSpent" prefHeight="22.0" prefWidth="300.0" textFill="#8c6b31">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
